XmtpReactNative_kotlinVersion=1.7.0
XmtpReactNative_minSdkVersion=22
XmtpReactNative_targetSdkVersion=31
XmtpReactNative_compileSdkVersion=31
XmtpReactNative_ndkversion=21.4.7075529
android.useAndroidX=true
